<!DOCTYPE html>
<html lang="en">
<head>
<title>DG ITEC | Innovation and Technological Support</title>
<!--

    EMAIL1 | A RESPONSIVE EMAIL TEMPLATE
    ====================================

    For code and credits, see:
      https://github.com/ep-technology/itec-email
    
    Email design is surprisingly hard, so your mileage may vary.
    I hope this is useful, but please test it on all your devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}

    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
    
    a {color:#0069CC; text-decoration: none;}
    a:hover {color:#294c9b; text-decoration: none;}
    .appleBody a {color:#0069CC; text-decoration: none;}
    .appleFooter a {color:#0069CC; text-decoration: none;}

    @media screen and (max-width: 525px) {

        table[class="wrapper"]{
          width:100% !important;
        }

        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        table[class="responsive-table"]{
          width:100%!important;
        }

        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="100" align="left"><a href="#" target="_blank"><img alt="European Parliament" src="img/ep.png" width="88" height="52" style="display: block; font-family: Georgia, sans-serif; color: #666666; font-size: 16px; width: 88px; height: 52px;" border="0"></a></td>
                                    <td bgcolor="#ffffff" width="400" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666; text-decoration: none;"><span style="color: #666666; text-decoration: none;">DG ITEC</b><br>Innovation and Technological Support<br>at the European Parliament.</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 25px; font-family: Georgia, sans-serif; color: #333333; padding-top: 30px;" class="padding-copy">This is the announcement title.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Georgia, sans-serif; color: #555555;" class="padding-copy">Dear colleague,
<br><br>
The European Parliament is embracing mobility, the ability to work regardless of one's location. 
<br><br>
Our colleagues are hard at work to bring content, applications and storage to mobile devices.
<br>
It is high time we make sure our emails are not left behind.
<br><br>
<b>This is a subtitle</b>
<br><br>
This, like the text above, is announcement copy.
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- SIGNATURE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 40px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 14px; line-height: 22px; font-family: Georgia, sans-serif; color: #555555;" class="padding-copy">
<span class="name" style="color: #294C9B;"><b>Giancarlo Vilella</b></span><br>
European Parliament<br>
Innovation and Technological Support - DG ITEC<br>
Director-General


                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Georgia, sans-serif; color:#666666;">
                                    <span class="appleFooter" style="color:#666666;"><a href="http://www.itecnet.ep.parl.union.eu/" target="_blank"><img alt="TEC" src="img/itec-52.png" width="52" height="52" style="display: block; font-family: Georgia, sans-serif; color: #666666; font-size: 16px;" border="0"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Georgia, sans-serif; color:#666666;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 0;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center" style="padding: 40px 0 0 0; text-align: center;">
<a href="https://facebook.com/technology.ep" target="_blank" style="font-size: 15px; font-family: Georgia, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #294C9B; border-top: 10px solid #294C9B; border-bottom: 10px solid #294C9B; border-left: 20px solid #294C9B; border-right: 20px solid #294C9B; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Facebook</a>
&nbsp;
<a href="https://twitter.com/ep_technology" target="_blank" style="font-size: 15px; font-family: Georgia, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #294C9B; border-top: 10px solid #294C9B; border-bottom: 10px solid #294C9B; border-left: 20px solid #294C9B; border-right: 20px solid #294C9B; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Twitter</a>
&nbsp;
<a href="http://ep-technology.tumblr.com/" target="_blank" style="font-size: 15px; font-family: Georgia, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #294C9B; border-top: 10px solid #294C9B; border-bottom: 10px solid #294C9B; border-left: 20px solid #294C9B; border-right: 20px solid #294C9B; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Tumblr</a>
</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
